.container {
}

.grid {
}

.row {
	display: flex;
	flex-direction: row;
	gap: 16px;
}

.gridItem {
	display: flex;
	flex-direction: column;
	width: 128px;
	height: 128px;
	padding: 16px;
	background-color: rgb(240, 240, 240);
	font-family: system-ui;
	text-align: center;
}

.gridItemCharacter {
	margin: 0;
	width: 100%;
	font-size: 32px;
	font-weight: 700;
}

.gridItemName {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: end;
	margin: 0;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	font-weight: 400;
}
